# AvisosEscolares

./: AvisosEscolaresApi.slnx
AvisosEscolares/: App.xaml  App.xaml.cs  AvisosEscolares.csproj  MauiProgram.cs
AvisosEscolares/Models/DTOs/: AlumnoDTO.cs  AvisosDTO.cs  LoginDTO.cs  MaestroDTO.cs
AvisosEscolares/Services/: AvisosEscolaresServices.cs
AvisosEscolares/Viewmodels/: AvisosEscolaresViewmodel.cs
AvisosEscolares/Views/: AgregarAlumno.xaml  AgregarAlumno.xaml.cs  AgregarAvisoGeneralPage.xaml  AgregarAvisoGeneralPage.xaml.cs  AgregarAvisoPersonalView.xaml  AgregarAvisoPersonalView.xaml.cs  AlumnoDasboardPage.xaml  AlumnoDasboardPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AvisosGeneralesMaestroPage.xaml  AvisosGeneralesMaestroPage.xaml.cs  AvisosPersonalesMaestro.xaml  AvisosPersonalesMaestro.xaml.cs  ListaAlumnosPage.xaml  ListaAlumnosPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MaestroDasboard.xaml  MaestroDasboard.xaml.cs  MainPage.xaml  MainPage.xaml.cs  VerAvisoGeneralAlumnoPage.xaml  VerAvisoGeneralAlumnoPage.xaml.cs  VerAvisoPersonalAlumnoPage.xaml  VerAvisoPersonalAlumnoPage.xaml.cs
AvisosEscolaresApi/: AvisosEscolaresApi.csproj  Program.cs  appsettings.json
AvisosEscolaresApi/Controllers/: AlumnosController.cs  AuthController.cs  AvisosController.cs
AvisosEscolaresApi/Mappers/: AlumnosProfile.cs  AvisosProfile.cs  MaestroProfile.cs
AvisosEscolaresApi/Models/DTOs/: AlumnoDTO.cs  AvisosDTO.cs  LoginDTO.cs  MaestroDTO.cs
AvisosEscolaresApi/Models/Entities/: Alumno.cs  Aviso.cs  Avisoalumnoestado.cs  Avisogeneral.cs  Avisopersonal.cs  AvisosescolaresContext.cs  Estado.cs  Grupo.cs  Maestro.cs  Tipoaviso.cs
AvisosEscolaresApi/Properties/: launchSettings.json
AvisosEscolaresApi/Repositories/: Repository.cs
AvisosEscolaresApi/Services/: AlumnosServices.cs  AuthService.cs  AvisosService.cs  MaestrosService.cs
AvisosEscolaresApi/Validators/: AgregarAlumnoValidator.cs  CrearAvisoGeneralValidator.cs  CrearAvisoPersonalValidator.cs  LoginValidator.cs
