<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AvisosEscolares.Views.AgregarAvisoPersonalView"
             Title="AgregarAvisoPersonalView" Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="Auto,*" BackgroundColor="#F4F7FB">
        <Border Background="#8052A2B4" ZIndex="1" IsVisible="{Binding isLoading}">
            <ActivityIndicator Margin="10" IsVisible="{Binding isLoading}" IsRunning="True"></ActivityIndicator>
        </Border>
        <Grid ColumnDefinitions="Auto,*,Auto" BackgroundColor="#0F2D5E" Padding="20">
            <Label Grid.Column="1" Text="Agrega aviso personal" TextColor="White" FontAttributes="Bold" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"></Label>
        </Grid>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout Padding="10" Spacing="20">
                <Border BackgroundColor="White" Stroke="#E5EAF0" Padding="10">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="15"></RoundRectangle>
                    </Border.StrokeShape>

                    <VerticalStackLayout Spacing="10">
                        <Label Text="Titulo del aviso:" TextColor="#6B7A90" FontAttributes="Bold" Margin="10,0,0,0"></Label>
                        <Border>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10"></RoundRectangle>
                            </Border.StrokeShape>
                            <Entry Text="{Binding NuevoAvisoPersonal.Titulo}" FontSize="13" BackgroundColor="#F4F7FB" TextColor="Black"
                               HeightRequest="45"></Entry>
                        </Border>

                        <Label Text="Contenido del aviso:"  TextColor="#6B7A90" FontAttributes="Bold" Margin="10,0,0,0"></Label>

                        <Border StrokeThickness="1" BackgroundColor="#F4F7FB" HeightRequest="180">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="15"></RoundRectangle>
                            </Border.StrokeShape>
                            <Editor TextColor="Black" FontSize="13" Text="{Binding NuevoAvisoPersonal.Mensaje}"></Editor>
                        </Border>
                        <Label FontSize="14" Margin="0,20,0,20" TextColor="Red" Grid.Row="2" Text="{Binding Error}" HorizontalTextAlignment="Center"
   HorizontalOptions="Center"
   LineBreakMode="WordWrap" 
></Label>
                    </VerticalStackLayout>


                </Border>

                <VerticalStackLayout Spacing="15" Margin="0,30,0,0">
                    <Button Text="Agregar aviso" Command="{Binding CrearAvisoPersonalCommand}"
                        BackgroundColor="#0F2D5E" TextColor="White" FontAttributes="Bold"
                        CornerRadius="15" HeightRequest="56"></Button>

                    <Button Text="Cancelar" Command="{Binding CambiarVistaCommand}" CommandParameter="listaAlumnos" BackgroundColor="LightGray"
                        TextColor="#0F1A2B" BorderColor="#E5EAF0"
                        BorderWidth="1" CornerRadius="15" HeightRequest="60"></Button>

                </VerticalStackLayout>

            </VerticalStackLayout>
        </ScrollView>

    </Grid>
</ContentPage>
