<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AvisosEscolares.Views.AlumnoDasboardPage"
             Title="AlumnoDasboardPage">

    <Grid RowDefinitions="Auto, Auto, *">

        <BoxView Grid.Row="0" Color="#4A3B8E" HeightRequest="150" />
        <HorizontalStackLayout Grid.Row="0" Padding="20" Spacing="15" VerticalOptions="Center">
            <Border Stroke="Transparent"
                    StrokeThickness="0"
                    HeightRequest="80" 
                    WidthRequest="80">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="40" />
                </Border.StrokeShape>
                <Image Source="user_avatar.png" Aspect="AspectFill" BackgroundColor="LightGray" />
            </Border>

            <VerticalStackLayout VerticalOptions="Center">
                <Label Text="Bienvenido de vuelta" TextColor="White" FontSize="18" FontFamily="OpenSansSemiBold" />
                <Label Text="{Binding alumno.Nombre}" TextColor="White" FontSize="20" FontAttributes="Bold" FontFamily="OpenSansSemiBold" />
                <Label Text="{Binding alumno.GrupoNombre, StringFormat='Grupo : {0}'}" TextColor="White" FontSize="18" FontAttributes="Bold" FontFamily="OpenSansSemiBold" />
            </VerticalStackLayout>
        </HorizontalStackLayout>

        <Grid Grid.Row="1" BackgroundColor="#2D214F" HeightRequest="60" ColumnDefinitions="*, 1, *">
            <HorizontalStackLayout Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                <Label Text="Generales" TextColor="#888888" FontSize="18" FontAttributes="Bold" FontFamily="OpenSansSemiBold" VerticalOptions="Center" />
                <Border BackgroundColor="#C62828" StrokeThickness="0" HeightRequest="24" WidthRequest="24">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="12" />
                    </Border.StrokeShape>
                    <Label Text="2" TextColor="White" FontSize="12" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" />
                </Border>
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding VerGeneralesCommand}" />
                </HorizontalStackLayout.GestureRecognizers>
            </HorizontalStackLayout>

            <BoxView Grid.Column="1" Color="White" WidthRequest="1" Margin="0,15" />

            <HorizontalStackLayout Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                <Label Text="Personales" TextColor="White" FontSize="18" FontAttributes="Bold" FontFamily="OpenSansSemiBold" VerticalOptions="Center" />
                <Border BackgroundColor="#C62828" StrokeThickness="0" HeightRequest="24" WidthRequest="24">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="12" />
                    </Border.StrokeShape>
                    <Label Text="{Binding CantAvisosPersonalesNuevos}" TextColor="White" FontSize="12" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" />
                </Border>
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MostrarAvisosPersonalesAlumnoCommand}" />
                </HorizontalStackLayout.GestureRecognizers>
            </HorizontalStackLayout>
        </Grid>

        <CollectionView Grid.Row="2" ItemsSource="{Binding ListaAvisosPersonales}" >
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="15" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Stroke="#000000" StrokeThickness="1" BackgroundColor="#F9F1F1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>

                        <VerticalStackLayout Padding="20" Spacing="10">
                            <Grid ColumnDefinitions="*, Auto">
                                <Label Grid.Column="0" Text="{Binding Titulo}" TextColor="Black" FontSize="16" FontAttributes="Bold" FontFamily="OpenSansSemiBold" />
                                <Border Grid.Column="1" BackgroundColor="#689F38" StrokeThickness="0" Padding="8,2">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="5" />
                                    </Border.StrokeShape>
                                    <Label Text="{Binding Estado}" TextColor="White" FontSize="12" FontFamily="OpenSansSemiBold" />
                                </Border>
                            </Grid>

                            <Label Text="{Binding Mensaje}" TextColor="Black" FontSize="14" FontFamily="OpenSansSemiBold" LineBreakMode="WordWrap" />

                            <Label Text="{Binding Maestro, StringFormat='Profesor : {0}'}" TextColor="Black" FontSize="13" FontFamily="OpenSansSemiBold" Margin="0,10,0,0" />
                            <Label Text="{Binding FechaCaducidad, StringFormat='{0:dd/MM/yyyy}'}" TextColor="Black" FontSize="11" HorizontalOptions="End" FontFamily="OpenSansSemiBold" />
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>