<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AvisosEscolares.Views.AvisosPersonalesMaestro"
             Title="AvisosPersonalesMaestro" Shell.NavBarIsVisible="False">


    <Grid RowDefinitions="Auto,Auto,*" BackgroundColor="#F4F7FB">
        <Grid ColumnDefinitions="auto,*,auto" ColumnSpacing="12" Background="#0F2D5E" Padding="10,25,10,10">
            <Border WidthRequest="50" HeightRequest="50" BackgroundColor="#0EA5A0" Stroke="#0C7A76">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="25"></RoundRectangle>
                </Border.StrokeShape>
                <Label Text="A" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20" FontAttributes="Bold"></Label>
            </Border>

            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                <Label Text="{Binding Nombre}" FontSize="15" FontAttributes="Bold" TextColor="White"></Label>
                <HorizontalStackLayout>
                    <Label Text="{Binding Usuario}" FontSize="12" TextColor="#70FFFFFF" Margin="0,0,10,0"></Label>
                    <Label Text=" ·" FontSize="12" TextColor="#70FFFFFF" Margin="0,0,10,0"></Label>
                    <Label Text="Grupo:" FontSize="12" TextColor="#70FFFFFF" Margin="0,0,5,0"></Label>
                    <Label Text="{Binding Grupo}" FontSize="12" TextColor="#70FFFFFF"></Label>
                </HorizontalStackLayout>
            </VerticalStackLayout>

        </Grid>

        <CollectionView Grid.Row="2" ItemsSource="{Binding AvisosPersonales}" SelectionMode="None" Margin="10">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="20" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="16,6" BackgroundColor="White" Padding="0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="15"/>
                        </Border.StrokeShape>

                        <Border.Shadow>
                            <Shadow Brush="#20000000" Offset="0,2" Radius="5"></Shadow>
                        </Border.Shadow>

                        <Grid ColumnDefinitions="6,*,Auto" Padding="12" ColumnSpacing="10">
                            <BoxView Grid.Column="0" WidthRequest="6" CornerRadius="3" Color="Orange"></BoxView>

                            <VerticalStackLayout Grid.Column="1" Spacing="6">
                                <Grid ColumnDefinitions="*,Auto">

                                    <Label Text="{Binding Titulo}" FontAttributes="Bold" FontSize="14" TextColor="Black" LineBreakMode="WordWrap"></Label>

                                    <Label Grid.Column="1" Text="{Binding Estado}" FontSize="11" TextColor="Orange" FontAttributes="Bold" VerticalOptions="Center"></Label>
                                </Grid>

                                <Label Text="{Binding Mensaje}"
                                 FontSize="13" TextColor="Gray" LineBreakMode="WordWrap" MaxLines="2"></Label>


                                <Button Grid.Column="1" Margin="10" Text="ELIMINAR" TextColor="Black"  FontSize="12" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="#fa4141" Opacity="0.8">
                                    <Button.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EliminarAvisoCommand}" 
                                                      CommandParameter="{Binding .}" />
                                    </Button.GestureRecognizers>
                                </Button>
                            </VerticalStackLayout>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
