<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AvisosEscolares.Views.AvisosPersonalesMaestro"
             Title="AvisosPersonalesMaestro">
   

        <Grid RowDefinitions="Auto, *">

            <BoxView Grid.Row="0" Color="#2D214F" HeightRequest="60" />
            <Label Grid.Row="0" 
               Text="AVISOS PERSONALES" 
               TextColor="White" 
               FontSize="15" 
               FontAttributes="Bold"
               FontFamily="OpenSansSemiBold"
               HorizontalOptions="Center" 
               VerticalOptions="Center" />

            <CollectionView Grid.Row="1" 
                        ItemsSource="{Binding AvisosPersonales}" 
                        SelectionMode="None">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="20" />
                </CollectionView.ItemsLayout>

                

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="20,0" 
                            Stroke="#333333" 
                            StrokeThickness="1" 
                            BackgroundColor="#F9EBEB">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="15" />
                            </Border.StrokeShape>

                            <Grid RowDefinitions="Auto, *, Auto">

                                <BoxView Grid.Row="0" Color="#2D214F" HeightRequest="45" />
                                <Label Grid.Row="0" 
                                   Text="{Binding Titulo}" 
                                   TextColor="White" 
                                   FontSize="15" 
                                   FontAttributes="Bold"
                                   FontFamily="OpenSansSemiBold"
                                   VerticalOptions="Center" 
                                   Margin="20,0" />

                                <VerticalStackLayout Grid.Row="1" Padding="20,25" Spacing="15">
                                    <Label Text="{Binding Mensaje}" 
                                       TextColor="Black" 
                                       FontSize="13" 
                                       FontFamily="OpenSansSemiBold"
                                       LineBreakMode="WordWrap" />

                                    <Label 
                                       TextColor="Black" 
                                       FontSize="12" 
                                       HorizontalOptions="End"
                                       FontFamily="OpenSansSemiBold"
                                       Text="{Binding Estado}" />
                                </VerticalStackLayout>

                                <Grid Grid.Row="2" HeightRequest="45" ColumnDefinitions="*, *">
                                    <BoxView Grid.ColumnSpan="2" Color="#2D214F" />

                                    <BoxView Grid.Column="0" HorizontalOptions="End" WidthRequest="1" BackgroundColor="Black" Margin="0,10" />

                                    <Label Grid.Column="0" Text="EDITAR" TextColor="White" 
                                       FontSize="12" FontAttributes="Bold" FontFamily="OpenSansSemiBold"
                                       HorizontalOptions="Center" VerticalOptions="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EditarAvisoCommand}" 
                                                              CommandParameter="{Binding .}" />
                                        </Label.GestureRecognizers>
                                    </Label>

                                    <Label Grid.Column="1" Text="ELIMINAR" TextColor="White" 
                                       FontSize="12" FontAttributes="Bold" FontFamily="OpenSansSemiBold"
                                       HorizontalOptions="Center" VerticalOptions="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EliminarAvisoCommand}" 
                                                              CommandParameter="{Binding .}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage>
