<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AvisosEscolares.Views.ListaAlumnosPage"
             Title="ListaAlumnosPage" BackgroundColor="White" Shell.NavBarIsVisible="False">



    <Grid RowDefinitions="Auto,Auto,*" BackgroundColor="#F4F7FB">
        <Grid ColumnDefinitions="auto,*,auto" ColumnSpacing="12" Background="#0F2D5E" Padding="10,25,10,10">
            <Border WidthRequest="50" HeightRequest="50" BackgroundColor="#0EA5A0" Stroke="#0C7A76">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="25"></RoundRectangle>
                </Border.StrokeShape>
                <Label Text="A" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20" FontAttributes="Bold"></Label>
            </Border>

            <VerticalStackLayout Grid.Column="1">
                <Label Text="Docente" FontSize="12" TextColor="#80FFFFFF"></Label>
                <Label Text="{Binding maestro.Nombre}" FontSize="15" FontAttributes="Bold" TextColor="White"></Label>
                <Label Text="Bachillerato General" FontSize="12" TextColor="#70FFFFFF"></Label>
            </VerticalStackLayout>

            <Border Grid.Column="2" WidthRequest="36" HeightRequest="36" BackgroundColor="#20FFFFFF">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="18"></RoundRectangle>
                </Border.StrokeShape>

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LogoutCommand}"></TapGestureRecognizer>
                </Border.GestureRecognizers>

                <Image Source="logout.png" WidthRequest="20" HeightRequest="20" HorizontalOptions="Center" VerticalOptions="Center"></Image>
            </Border>

        </Grid>

        <Grid Grid.Row="1">
            <ScrollView>
                <VerticalStackLayout>
                    <Border Margin="5" BackgroundColor="White" Stroke="#E5EAF0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="16"></RoundRectangle>
                        </Border.StrokeShape>

                        <VerticalStackLayout>
                            <Grid ColumnDefinitions="auto,*,auto" BackgroundColor="#0F2D5E" Padding="15">
                                <Button Text="⟵" TextColor="White" BackgroundColor="#50000000" Command="{Binding CambiarVistaCommand}" CommandParameter="dashboardMaestro"></Button>
                                <Label Grid.Column="1" Text="GESTIÓN DE ALUMNOS" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                                <Button Grid.Column="2" Text="➕" TextColor="White" BackgroundColor="#50000000" Command="{Binding CambiarVistaCommand}" CommandParameter="AgregarAlumno"></Button>
                            </Grid>
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>

        <Grid Grid.Row="2">
            <ScrollView>
                <VerticalStackLayout>
                    <Border Margin="16,10,16,0" BackgroundColor="White" Stroke="#E5EAF0" Padding="12">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="15"></RoundRectangle>
                        </Border.StrokeShape>

                        <Grid ColumnDefinitions="auto,*" ColumnSpacing="10">
                            <Image Source="search.png" WidthRequest="20" HeightRequest="20"></Image>
                            <Entry Grid.Column="1" Placeholder="Buscar alumno....." FontSize="14" TextColor="#0F1A2B" PlaceholderColor="#A0AFBF" BackgroundColor="Transparent"></Entry>
                        </Grid>
                    </Border>
                    <CollectionView x:Name="AlumnosCollection" SelectionMode="None" ItemsSource="{Binding ListaAlumnos}" Margin="0,10,0,0">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="16,4" BackgroundColor="White" Stroke="#E5EAF0" Padding="12">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10"></RoundRectangle>
                                    </Border.StrokeShape>
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.MostrarAvisosPersonalesMaestroCommand}" CommandParameter="{Binding Id}"></TapGestureRecognizer>
                                    </Border.GestureRecognizers>

                                    <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="12">
                                        <Border WidthRequest="40" HeightRequest="40" BackgroundColor="#D1FAE5">

                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="20"></RoundRectangle>
                                            </Border.StrokeShape>

                                            <Label Text="A" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                                        </Border>

                                        <VerticalStackLayout Grid.Column="1" Spacing="2">
                                            <Label Text="{Binding Nombre}" FontAttributes="Bold" FontSize="14" TextColor="#0F1A2B"></Label>
                                            <Label Text="{Binding Usuario}" FontSize="12" TextColor="#6B7A90"></Label>
                                        </VerticalStackLayout>

                                        <HorizontalStackLayout Grid.Column="2" Spacing="15" VerticalOptions="Center">
                                            <Image Source="ojo.png" WidthRequest="20" HeightRequest="20">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.MostrarAvisosPersonalesMaestroCommand}" CommandParameter="{Binding Id}"></TapGestureRecognizer>
                                                </Image.GestureRecognizers>
                                            </Image>

                                            <Image Source="addmensaje.png" WidthRequest="20" HeightRequest="20">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.MostrarCrearAvisoPersonalCommand}" CommandParameter="{Binding Id}"/>
                                                </Image.GestureRecognizers>
                                            </Image>

                                            <Image Source="delete_icon.png" WidthRequest="18" HeightRequest="18">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EliminarAlumnoCommand}" CommandParameter="{Binding .}"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </HorizontalStackLayout>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>

    </Grid>


    <!--<VerticalStackLayout>
        <Button Text="Agregar Alumno" Command="{Binding CambiarVistaCommand}" CommandParameter="AgregarAlumno" />
        <CollectionView ItemsSource="{Binding ListaAlumnos}" SelectedItem="{Binding AlumnoSeleccionado}" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" Padding="10">
                        <Label Text="{Binding Usuario}" FontSize="Medium" />
                        <Label Text="{Binding Nombre}" FontSize="Small" />

                        <Button Text="AvisosGenerales" Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.CambiarVistaCommand}" CommandParameter="crearAvisoPersonal"></Button>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>-->
        
</ContentPage>