<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AvisosEscolares.Views.MaestroDasboard"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#E6E6E6" >

    <Grid RowDefinitions="Auto,Auto,*" BackgroundColor="#F4F7FB">
    <Grid ColumnDefinitions="auto,*,auto" ColumnSpacing="12" Background="#0F2D5E" Padding="10,25,10,10">
        <Border WidthRequest="50" HeightRequest="50" BackgroundColor="#0EA5A0" Stroke="#0C7A76">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="25"></RoundRectangle>
            </Border.StrokeShape>
            <Label Text="A" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20" FontAttributes="Bold"></Label>
        </Border>

        <VerticalStackLayout Grid.Column="1">
            <Label Text="Docente" FontSize="12" TextColor="#80FFFFFF"></Label>
            <Label Text="{Binding maestro.Nombre}" FontSize="15" FontAttributes="Bold" TextColor="White"></Label>
            <Label Text="Bachillerato General" FontSize="12" TextColor="#70FFFFFF"></Label>
        </VerticalStackLayout>

        <Border Grid.Column="2" WidthRequest="36" HeightRequest="36" BackgroundColor="#20FFFFFF">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="18"></RoundRectangle>
            </Border.StrokeShape>

            <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CerrarSesionCommand}"></TapGestureRecognizer>
            </Border.GestureRecognizers>

            <Image Source="logout.png" WidthRequest="20" HeightRequest="20" HorizontalOptions="Center" VerticalOptions="Center"></Image>
        </Border>

    </Grid>

    <Grid Grid.Row="2">
        <ScrollView>
            <VerticalStackLayout Spacing="15">
                <Border Margin="16" BackgroundColor="White" Stroke="#E5EAF0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="16"></RoundRectangle>
                    </Border.StrokeShape>

                    <VerticalStackLayout>
                        <Grid BackgroundColor="#0F2D5E" Padding="15" ColumnDefinitions="Auto,*">
                            <Image Source="colegio.png" WidthRequest="30" HeightRequest="30" Margin="0,0,10,0"></Image>

                            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label Text="CETIS No. 12 · Monclova" TextColor="White" FontAttributes="Bold"
                                       FontSize="14"></Label>
                                <Label Text="Panel del docente" TextColor="#80FFFFFF" FontSize="11"></Label>
                            </VerticalStackLayout>
                        </Grid>

                        <Grid ColumnDefinitions="*,*" Padding="14">

                            <VerticalStackLayout HorizontalOptions="Center">
                                <Label Text="Grupo" TextColor="#6B7A90" FontAttributes="Bold" FontSize="12"
                                       HorizontalTextAlignment="Center"></Label>
                                <Label Text="{Binding maestro.GrupoNombre}" TextColor="#0F1A2B" FontSize="14" HorizontalTextAlignment="Center"></Label>
                            </VerticalStackLayout>

                            <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center">
                                <Label Text="Turno" TextColor="#6B7A90" FontAttributes="Bold"
                                       FontSize="12"
                                       HorizontalTextAlignment="Center"></Label>
                                <Label Text="Matutino" TextColor="#0F1A2B" FontSize="14"></Label>
                            </VerticalStackLayout>
                        </Grid>
                    </VerticalStackLayout>
                </Border>

                <Border Margin="16,0" BackgroundColor="White" Stroke="#E5EAF0" Padding="15">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="16"></RoundRectangle>
                    </Border.StrokeShape>

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding VerListaAlumnosCommand}"></TapGestureRecognizer>
                    </Border.GestureRecognizers>

                    <Grid ColumnDefinitions="Auto,*,Auto">
                        <Image Source="usuarios.png" WidthRequest="25" HeightRequest="25" Margin="0,0,10,0"></Image>
                        <Label Grid.Column="1" Text="Lista de alumnos" FontAttributes="Bold" FontSize="14" VerticalOptions="Center" TextColor="#0F1A2B"></Label>
                        <Label Grid.Column="2" Text="›" FontSize="20" TextColor="#A0AFBF" VerticalOptions="Center"></Label>
                    </Grid>
                </Border>

                <Border Margin="16,0,16,10" BackgroundColor="White" Stroke="#E5EAF0" Padding="16">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="16"></RoundRectangle>
                    </Border.StrokeShape>

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding MostrarAvisosGeneralesMaestroCommand}"/>
                    </Border.GestureRecognizers>

                    <Grid ColumnDefinitions="Auto,*,Auto">
                        <Image Source="mensaje.png" WidthRequest="25" HeightRequest="25" Margin="0,0,10,0"></Image>
                        <Label Grid.Column="1" Text="Avisos generales" FontAttributes="Bold" FontSize="14" VerticalOptions="Center" TextColor="#0F1A2B"></Label>
                        <Label Grid.Column="2" Text="›" FontSize="20" TextColor="#A0AFBF" VerticalOptions="Center"></Label>
                    </Grid>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
    </Grid>
</ContentPage>